Categories:
  - Development
  - Guardian Project
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://github.com/guardianproject/lildebi/wiki
SourceCode: https://github.com/guardianproject/lildebi
IssueTracker: https://github.com/guardianproject/lildebi/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: Lil' Debi
Summary: Run Debian on your phone
Description: |-
    Lil' Debi builds up a whole Debian chroot on your phone entirely using
    debootstrap. You choose the release, mirror, and size of the disk image, and
    away it goes. It could take up to an hour on a slow device.

    Then it has a simple chroot manager that fscks your disk, mounts/unmounts
    things, starts/stops sshd if you have it installed, etc. You can also then use
    ‘apt-get’ to install any package that is released for ARM processors. This
    includes things like a complete real shell, Tor, TraceRouteTCP,
    iwconfig/ipconfig, and other security and crypto tools. Works well with
    https://f-droid.org/packages/jackpal.androidterm —just run `/debian/shell` to get a Debian shell.

    The aim of Lil’ Debi is to provide a transparent and tightly integrated Debian
    install on your Android device. It mounts all of your Android partitions in
    Debian space, so you see a fusion of both systems. It's even possible to have
    Lil’ Debi launch the normal Debian init start-up scripts when it starts, so that
    all you need to do is apt-get install and any servers you install will just
    work.

    Lil' Debi works with as few modifications to the Android system as possible.
    Currently, it only adds a /bin symlink, and a /debian mount directory. It does
    not touch /system at all.

    Requires root: Yes, because it needs to run debootstrap, create dirs in /,
    mount/umount, etc.

RequiresRoot: 'Yes'

RepoType: git
Repo: https://github.com/guardianproject/lildebi.git

Builds:
  - versionName: '0.2'
    versionCode: 3
    commit: '0.2'
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: '0.3'
    versionCode: 4
    commit: '0.3'
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.1
    versionCode: 6
    disable: next version just released at 0.4.1
    commit: 0.4.1
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.2
    versionCode: 7
    commit: 0.4.2
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.3
    versionCode: 8
    commit: 0.4.3
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.4
    versionCode: 9
    commit: 0.4.4
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.5
    versionCode: 10
    commit: 0.4.5
    submodules: true
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.6
    versionCode: 11
    commit: 0.4.6
    submodules: true
    scanignore:
      - assets/gpgv
    build: make NDK_BASE=$$NDK$$ -C external assets

  - versionName: 0.4.7
    versionCode: 12
    commit: 0.4.7
    submodules: true
    scanignore:
      - assets/gpgv
    build: make NDK_BASE=$$NDK$$ -C external assets

AllowedAPKSigningKeys: d71620711b04dfa13216116fbc8a9f3e3409846b16ff2bacf43e1c5ef5a3ed6b

MaintainerNotes: |-
    It should be possible to build gpgv - see See info.guardianproject.gpg README
    to build using srclibs=GNUPG

     external/data/data/info.guardianproject.gpg/app_opt/bin/gpg2-static :
     mv external/data/data/info.guardianproject.gpg/gpgv2-static ../assets/gpgv

ArchivePolicy: 0 versions
