Categories:
  - Guardian Project
  - Internet
  - Security
License: MPL-2.0
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://dev.guardianproject.info/projects/orfox-private-browser/
SourceCode: https://github.com/guardianproject/orfox
Translation: https://www.transifex.com/otf/torproject/
Donate: https://www.torproject.org/donate/donate.html
Liberapay: GuardianProject
OpenCollective: GuardianProject

Name: Orfox

RepoType: git
Repo: https://github.com/guardianproject/orfox.git

AllowedAPKSigningKeys: f006a20481c71a690de02e385ab0c9fa4ac1245240f68102682703ba0656867a

ArchivePolicy: 1 versions
