Categories:
  - Internet
  - Multimedia
  - Guardian Project
License: GPL-2.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: ' https://guardianproject.info'
WebSite: https://storymaker.cc/
SourceCode: https://github.com/guardianproject/storymaker
IssueTracker: https://dev.guardianproject.info/projects/storymaker/issues

Summary: produce professional-grade videos with your phone
Description: |-
    Creating great stories is now easier than ever with StoryMaker. Our unique templates, overlays, and lessons guide you through the entire creative process. StoryMaker lets you edit your content right on your mobile, making it even easier to finish your story. Once you've finished, StoryMaker lets you publish your story to all of your favorite platforms.
    * AUDIO PHOTO & VIDEO *
    Whether it’s a photo series, an audio story, or a video package, StoryMaker walks you through what you need to know in order to be successful.
    * TEMPLATES *
    Our story templates offer suggested narrative arcs, and potential questions to give you structure, but leave you enough room to tell the story you want.
    * LEARN *
    Designed by a group of trainers with years of experience working in the field, StoryMaker is the tool you need to tell the stories you're passionate about, while staying safe. StoryMaker has access to a 55 lesson course in Journalism, Security, Photo, Audio, and Video production. So when you’re ready to dive deep and learn everything you can, we have the lessons to get you started.
    * OVERLAYS *
    Everyone recognizes an interview or a location shot when they see them on the news, but with StoryMaker’s innovative overlays it’s easy to recreate the shot you want when it matters the most, at the point of production.
    * EDIT *
    StoryMaker lets you rearrange and trim your clips to tweak them to perfection, it even makes it easy to record your own narration to go with your story.
    * SHARE *
    When your story is ready you can share it across all of your favorite platforms straight from StoryMaker.
    * SECURITY *
    StoryMaker takes security seriously. Our integration with Orbot allows for supported platforms to be accessed via Tor. StoryMaker relies upon Orbot, for defending against network surveillance and enabling circumvention on hostile networks.
    * EXPERIENCE *
    StoryMaker is successful because our creative team is filled with trainers with years of experience. People who have been in the field, and know how to break complex ideas down into easy to follow instructions.
    * MULTILINGUAL *
    StoryMaker supports English, Arabic, Croation/Bosnian, and Serbian languages. With experimental translations in French, Spanish, Persian, German, Macedonian and Korean.
    If you find issues, or would like to participate in our localization effort,
    please visit our wiki for more instructions:
    http://storymaker.cc/wiki/index.php?title=Translation

RepoType: git
Repo: https://github.com/guardianproject/storymaker.git

AllowedAPKSigningKeys: d71620711b04dfa13216116fbc8a9f3e3409846b16ff2bacf43e1c5ef5a3ed6b

ArchivePolicy: 0 versions
