Categories:
  - Guardian Project
  - Security
  - Internet
License: BSD-3-Clause
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info/apps/org.torproject.android
SourceCode: https://github.com/guardianproject/orbot
IssueTracker: https://github.com/guardianproject/orbot/issues
Translation: https://hosted.weblate.org/projects/guardianproject/orbot
Changelog: https://github.com/guardianproject/orbot/releases
Donate: https://www.torproject.org/donate/donate.html.en
FlattrID: '5649'
Liberapay: GuardianProject
OpenCollective: GuardianProject

Name: 'Orbot: Proxy with Tor'

RepoType: git
Repo: https://github.com/guardianproject/orbot.git

AllowedAPKSigningKeys: a454b87a1847a89ed7f5e70fba6bba96f3ef29c26e0981204fe347bf231dfd5b

ArchivePolicy: 4 versions
AutoUpdateMode: None
UpdateCheckMode: Tags ^[^-]*$
