Categories:
  - Guardian Project
  - Security
License: Apache-2.0
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://encirculo.org/
SourceCode: https://gitlab.com/circuloapp/circulo-android
IssueTracker: https://gitlab.com/circuloapp/circulo-android/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: Círculo
Summary: Protect personal spaces and possessions without compromising privacy
Description: |
    Keep yourself and your community safe with Círculo, an easy to use
    app that allows you to send check-ins and urgent alerts in a fast
    and private way to a pre-selected circle of supporters.  Círculo is
    a safe way to share your concerns, status and location with a small
    group of close friends, relatives or colleagues.

    Círculo was developed through a collaboration between Article19,
    Circle of 6, and Guardian Project.

RepoType: git
Repo: https://gitlab.com/circuloapp/circulo-android.git

AllowedAPKSigningKeys: f3c7017a9c9bb304e85206a6f45723af0b31fe05acca3be974a86cc832a699d6

